<?xml version=“1.0” encoding=“utf-8”?>
<gimp-metadata>
	<iptc-tag>
		<tag-name>Iptc.Application2.DateCreated</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.TransmissionReference</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.SpecialInstructions</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Headline</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Category</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.City</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.ProvinceState</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.CountryName</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Credit</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Source</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.SuppCategory</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Urgency</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.SubLocation</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Byline</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>Prasad Madhuranga</tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Caption</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value>Designed by PM @2023</tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Keywords</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.ObjectName</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value>Telegram 3d icon by PrasadM</tag-value>
	</iptc-tag>
	<iptc-tag>
		<tag-name>Iptc.Application2.Copyright</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>(C) Prasad Madhuranga</tag-value>
	</iptc-tag>
	<xmp-tag>
		<tag-name>Xmp.dc.title</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>Telegram 3d icon by PrasadM</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.dc.creator</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>Prasad Madhuranga</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.dc.description</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value>Designed by PM @2023</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.dc.subject</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.dc.rights</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>(C) Prasad Madhuranga</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.AuthorsPosition</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>PrasadKMD</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.CaptionWriter</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>PrasadM</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.xmp.Rating</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>5</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.xmpRights.Marked</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>1</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.xmpRights.WebStatement</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.DateCreated</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Headline</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.TransmissionReference</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Instructions</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.IntellectualGenre</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.Scene</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.Location</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CountryCode</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.SubjectCode</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.xmpRights.UsageTerms</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.City</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.State</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Country</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.CaptionWriter</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value>PrasadM</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Credit</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Source</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Urgency</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.PersonInImage</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.Sublocation</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.City</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.ProvinceState</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.CountryName</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.CountryCode</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.WorldRegion</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.LocationShown</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.OrganisationInImageName</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.OrganisationInImageCode</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.Event</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.RegistryId</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.ArtworkOrObject</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.AddlModelInfo</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.ModelAge</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.MaxAvailWidth</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.MaxAvailHeight</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptcExt.DigitalSourceType</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.MinorModelAgeDisclosure</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.ModelReleaseStatus</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.ModelReleaseID</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.ImageSupplierName</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.ImageSupplierID</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.ImageSupplierImageID</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.ImageCreator</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.CopyrightOwner</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.Licensor</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
P			<list-element>
				<element></element>
				<element></element>
				<element></element>
				<element>Select a value</element>
				<element></element>
				<element></element>
				<element></element>
				<element></element>
			</list-element>
			<list-element>
				<element></element>
				<element></element>
				<element></element>
				<element>Select a value</element>
				<element></element>
				<element></element>
				<element></element>
				<element></element>
			</list-element>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.PropertyReleaseStatus</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.plus.PropertyReleaseID</tag-name>
		<tag-mode>list</tag-mode>
		<tag-list-value>
		</tag-list-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.Category</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.photoshop.SupplementalCategories</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Exif.GPSInfo.GPSLongitude</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Exif.GPSInfo.GPSLongitudeRef</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Exif.GPSInfo.GPSLatitude</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Exif.GPSInfo.GPSLatitudeRef</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Exif.GPSInfo.GPSAltitude</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Exif.GPSInfo.GPSAltitudeRef</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.PatientName</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.PatientID</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.PatientDOB</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.PatientSex</tag-name>
		<tag-mode>combo</tag-mode>
		<tag-value>0</tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.StudyID</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.StudyPhysician</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.StudyDateTime</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.StudyDescription</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.SeriesNumber</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.SeriesModality</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.SeriesDateTime</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.SeriesDescription</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.EquipmentInstitution</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.DICOM.EquipmentManufacturer</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiAdrExtadr</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiAdrCity</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiAdrRegion</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiAdrPcode</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiAdrCtry</tag-name>
		<tag-mode>single</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiTelWork</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiEmailWork</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
	<xmp-tag>
		<tag-name>Xmp.iptc.CiUrlWork</tag-name>
		<tag-mode>multi</tag-mode>
		<tag-value></tag-value>
	</xmp-tag>
</gimp-metadata>
